= Моя страница (модуль для Redmine)

Модуль меняет поведение блоков "Созданные задачи", "Мои задачи", "Отслеживаемые задачи" на странице "Моя страница" (/my/page). 

Изменена сортировка задач в списках. Теперь сортировка происходит по приоритету и дате обновления (свежие и высокоприоритетные -- вверху).

Также пришлось изменить состав столбцов: убраны те, которые имеют предсказуемое значение. Например, в "Созданные задачи" и так понятно, кто будет в колонке "Автор", а в "Мои задачи" в колонке "Назначена".

= Redmine my page

Redmine plugin, which makes "my page" more informative

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_my_page.git

*or*

  ./script/plugin -v install git://github.com/rubynovich/redmine_my_page.git

== Update

  cd vendor/plugins/redmine_my_page
  git pull
  
*or*

  ./script/plugin update

== Remove
 
  ./script/plugin remove redmine_my_page
